<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
                  rel="stylesheet"> 
        <style>
 .flex-container {
  display: flex;
  color: #1E90FF;
  align-items: stretch;
  flex-wrap: wrap;
}

.flex-container>div {
    justify-content: center;
  width: 45%;

  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
@media only screen and (max-width: 700px){
   
    .flex-container>div{
    flex-wrap: nowrap; width: 100%;
    }
}
        </style>
    </head>
    <body><!--navbar-->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="file:///C:/Users/Orange/Desktop/project/testpro.html#"><span style="color: white;">Yazan Abo Sbeah</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="file:///C:/Users/Orange/Desktop/project/testpro.html#"><span style="color: white;">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/edu.html"><span style="color: white;">Education</span></a>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/skills2.html"><span style="color: white;">Skills</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/pj5.html"><span style="color: white;">Project</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/Contact%20me2.html"><span style="color: white;">Contact Me</span></a>
                  </li>
                </ul>

              </div>
            </div>
          </nav><br>
          <!--<h3 style="color: blue;">objective:-</h3>--><br>
          <div class="flex-container">
            <div style="margin: auto;"><!--<p style="text-align: left;color: blue;">I want to improve my professional skills and experience within a company who offers perspective and excellence in quality, as well as an environment of confidence and teamwork. To grow with the company in an effective way with the rest of the team offering the best experience in products and services.</p>-->
            <h5 style="margin-bottom: 15%;" >Address:-<p>Jordan/Amman</p></h5>
            <h5 style="margin: auto;">Email:- <p>yazan.abo.sbeah2000@gmail.com</p></h5>
            <h5 style="margin-top:15% ;">Phone:-<p>+962798525908</p></h5></div>
            <div><img  src="file:///C:/Users/Orange/Desktop/project/me.jpeg" alt="Avatar" style="width:100%; height: 90%;border-radius: 100%;box-shadow: 7px 5px 5px 7px #1E90FF;"></div></div>
             
            
          </div><br>
          <!--footer-->
          <footer class="bg-primary text-center">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #3b5998;"
                  href="https://www.facebook.com/profile.php?id=61557298649050&mibextid=ZbWKwL"
                  role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
  
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ac2bac;"
                  href="https://www.instagram.com/yazanhaitham23?igsh=MWlnbm4xOG0xNXN2dw=="
                  role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #0082ca;"
                  href="https://www.linkedin.com/in/yazan-abo-sbeah-b3bb61261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #333333;"
                  href="https://github.com/YazanHaitham2000"
                  role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
             
            </div>
            
          

          </footer>
    </body>
</html>